<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estilos css</title>
    <link rel="stylesheet" href="enlinea-head-externo.css">
    <link rel="stylesheet" href="reset.css">
    <style>
        .cabecera {
            width: 100%;
            height: 180px;
            border-bottom: 1px solid #e8e8e8;
            background: white;
            box-shadow: 0 3px 10px -6px;
            position: fixed;
            z-index: 1000;
        }

        .cabecera .pinta {
            width: 100%;
            height: 40px;
            background: #44897A;
        }

        .header-items {
            display: flex;
            width: 100%;
            height: 80%;
            padding: 0 30px;
        }

        .cabecera h1 {
            width: 35%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .cabecera .title span {
            font-size: 2em;
            font-weight: bold;
            margin-left: 10px;
            color: #803E15;
            font-weight: bold;
        }

        .cabecera .title img {
            display: block;
            border-radius: 50%;
        }

        .cabecera nav {
            flex: 1;
            height: 100%;
        }

        .cabecera nav .menu {
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cabecera nav .menu li {
            height: 100%;
            width: 15%;
            font-size: 18px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-weight: bold;
        }

        .cabecera nav .menu li a {
            color: #803E15;
        }
    </style>
</head>

<body>
    <header class="cabecera">
        <div class="pinta"></div>
        <div class="header-items">
            <h1 class="title"> <img src="http://lorempixel.com/120/120/" alt="" /> <span>Estilos css</span></h1>
            <nav>
                <ul class="menu">
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">servicios</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="estructura">
        <div class="container">
            <article class="post">
                <img src="http://lorempixel.com/300/250/" alt="">
                <blockquote>
                    <h2 class="title-content">Imagenes de Loren Pixel</h2>
                    <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, labore! Totam
                        adipisci quidem sit!
                        Ea
                        rerum repellat fugit facilis, ducimus quod repellendus magni consequatur laboriosam error
                        maiores,
                        ex,
                        amet corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut in quos mollitia
                        veritatis quidem ex voluptatem dolorem vel praesentium placeat consectetur tempora, quae dicta
                        vero
                    </p>
                </blockquote>
            </article>
            <article class="post">
                <img src="http://lorempixel.com/300/250/" alt="">
                <blockquote>
                    <h2 class="title-content">Imagenes de Loren Pixel</h2>
                    <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, labore! Totam
                        adipisci quidem sit!
                        Ea
                        rerum repellat fugit facilis, ducimus quod repellendus magni consequatur laboriosam error
                        maiores,
                        ex,
                        amet corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut in quos mollitia
                        veritatis quidem ex voluptatem dolorem vel praesentium placeat consectetur tempora, quae dicta
                        vero
                    </p>
                </blockquote>
            </article>
            <article class="post">
                <img src="http://lorempixel.com/300/250/" alt="">
                <blockquote>
                    <h2 class="title-content">Imagenes de Loren Pixel</h2>
                    <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, labore! Totam
                        adipisci quidem sit!
                        Ea
                        rerum repellat fugit facilis, ducimus quod repellendus magni consequatur laboriosam error
                        maiores,
                        ex,
                        amet corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut in quos mollitia
                        veritatis quidem ex voluptatem dolorem vel praesentium placeat consectetur tempora, quae dicta
                        vero
                    </p>
                </blockquote>
            </article>
        </div>
        <aside class="lateral">
            <h2 style="  font-size: 2em; font-weight: bold; padding: 15px; color: #6EA498; background: #256E5E">¿Qué es Lorem?</h2>
            <ul>
                <li style=" font-size: 1.2em; line-height: 1.1em; padding: 15px;"><a style="color:#803E15" href="#">Informacion1</a></li>
                <li style=" font-size: 1.2em; line-height: 1.1em; padding: 15px;"><a style="color:#803E15" href="#">Informacion 2</a></li>
                <li style=" font-size: 1.2em; line-height: 1.1em; padding: 15px;"><a style="color:#803E15" href="#">Informacion 3</a></li>
                <li style=" font-size: 1.2em; line-height: 1.1em; padding: 15px;"><a style="color:#803E15" href="#">Informacion 4</a></li>
                <li style=" font-size: 1.2em; line-height: 1.1em; padding: 15px;"><a style="color:#803E15" href="#">Informacion 5</a></li>
            </ul>
            <footer>
                <p style="font-size: 2em; font-weight: bold; padding: 20px; color: #6EA498; background: #256E5E; position: fixed; bottom: 0; width: 20%;">¿Qué es Lorem?</p>
            </footer>
        </aside>
    </div>
</body>

</html>